Error: F:\.a.github\lite-xxl\data/core\doc\largefile.lua:345: cannot get undefined variable: copy_array

stack traceback:
	[C]: in function 'error'
	F:\.a.github\lite-xxl\data/core\strict.lua:21: in metamethod 'index'
	F:\.a.github\lite-xxl\data/core\doc\largefile.lua:345: in function 'core.doc.largefile.store_snapshot_chunks'
	F:\.a.github\lite-xxl\data/core\doc\wlpt_session.lua:1128: in function 'core.doc.wlpt_session.poll_ready_window'
	(...tail calls...)
	F:\.a.github\lite-xxl\data/core\docview.lua:593: in function <F:\.a.github\lite-xxl\data/core\docview.lua:590>
	(...tail calls...)
	F:\.a.github\lite-xxl\data/core\node.lua:511: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\node.lua:519: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\node.lua:518: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\node.lua:519: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\node.lua:519: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\node.lua:519: in function 'core.node.update'
	F:\.a.github\lite-xxl\data/core\rootview.lua:623: in upvalue 'update'
	F:\.a.github\lite-xxl\data/plugins\autocomplete.lua:737: in function 'core.rootview.update'
	F:\.a.github\lite-xxl\data/core/init.lua:1869: in function 'core.step'
	F:\.a.github\lite-xxl\data/core/init.lua:2022: in function 'core.run'
	(...tail calls...)
	[string "local core..."]:14: in function <[string "local core..."]:6>
	[C]: in function 'xpcall'
	[string "local core..."]:6: in main chunk
